USE [platin]
GO
INSERT [dbo].[usuario] ([id_user], [creation_date], [display_name], [email], [first_name], [last_name], [password], [status], [token_password], [username]) VALUES (N'402881287ca5c528017ca5c556ae0000', CAST(N'2021-10-21T21:12:25.8090000' AS DateTime2), N'Lester2035', N'alexgg20235@gmail.com', N'alex', N'Ortiz', N'$2a$10$YQtFZmycTZ6349YmMH3qOuhRY0WbrXA2/KukmUItLgaX2uKo494d2', 1, NULL, N'LordDavid')
GO
INSERT [dbo].[company] ([id], [address], [city], [country], [creation_date], [email], [ingest_token], [name], [phone], [status], [user_id]) VALUES (N'be3d67a4-c86c-45e5-81da-4c532d100eb7', N'Av.Mercedez', N'Lima', N'Perú', CAST(N'2021-10-21T21:15:20.2210000' AS DateTime2), N'eus@gmail.com', N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF', N'ARTICAsoSAC', N'+51 985456878', 1, N'402881287ca5c528017ca5c556ae0000')
GO
INSERT [dbo].[company_client] ([id], [address], [creation_date], [email], [name], [phone], [ruc], [status]) VALUES (N'2f09305a-570c-4cca-aecc-afd925a4d696', N'Av. Sanchez Cerro 1252', CAST(N'2021-10-21T21:16:42.5540000' AS DateTime2), N'josue@gmail.com', N'HAPPYCLIENTSAC', N'961004335', N'10451604851', 1)
GO
INSERT [dbo].[historial_company] ([id], [creation_date], [company_id], [company_client_id]) VALUES (N'402881287ca5c528017ca5c94169000a', CAST(N'2021-10-21T21:16:42.5990000' AS DateTime2), N'be3d67a4-c86c-45e5-81da-4c532d100eb7', N'2f09305a-570c-4cca-aecc-afd925a4d696')
GO
INSERT [dbo].[vehicle] ([id], [category], [code_osinergmin],  [creation_date],  [plate], [status], [company_clientid]) VALUES (N'402881287ca5c528017ca5cbc0c6000f', N'AutoMovil', N'code', CAST(N'2021-10-21T21:19:26.2390000' AS DateTime2), N'GPT-123', 1, N'2f09305a-570c-4cca-aecc-afd925a4d696')
INSERT [dbo].[vehicle] ([id], [category], [code_osinergmin],  [creation_date], [plate], [status], [company_clientid]) VALUES (N'402881287ca5fb0b017ca6007a5a0001', N'AutoMovil', N'code',  CAST(N'2021-10-21T22:17:01.5550000' AS DateTime2),N'XXX-123', 1, N'2f09305a-570c-4cca-aecc-afd925a4d696')
INSERT [dbo].[vehicle] ([id], [category], [code_osinergmin],  [creation_date], [plate], [status], [company_clientid]) VALUES (N'402881287ca5fb0b017ca600941d0002', N'AutoMovil', N'code',  CAST(N'2021-10-21T22:17:08.2320000' AS DateTime2),  N'FUH-123', 1, N'2f09305a-570c-4cca-aecc-afd925a4d696')
GO
INSERT [dbo].[geozone] ([id], [category], [coords], [creation_date], [name], [radius], [status], [type]) VALUES (N'0d0048de-9194-48ff-9d58-c8ca5bc06c21', N'polygon', N'[{"latitude":-12.03503551682076,"longitude":-77.05209489182806},{"latitude":-12.004910339336272,"longitude":-76.98841698535689}]', CAST(N'2021-10-21T22:20:02.6610000' AS DateTime2), N'GARA', 0, 1, N'garita')
GO
INSERT [dbo].[permits] ([id], [creation_date], [name], [status]) VALUES (N'ff8081817c98f95e017c98fe19ba0000', CAST(N'2021-10-19T14:39:22.0000000' AS DateTime2), N'EMV', 1)
INSERT [dbo].[permits] ([id], [creation_date], [name], [status]) VALUES (N'ff8081817c98f95e017c98fe43db0001', CAST(N'2021-10-19T14:39:32.0000000' AS DateTime2), N'Empresas', 1)
INSERT [dbo].[permits] ([id], [creation_date], [name], [status]) VALUES (N'ff8081817c98f95e017c98fe624c0002', CAST(N'2021-10-19T14:39:40.0000000' AS DateTime2), N'Unidades', 1)
INSERT [dbo].[permits] ([id], [creation_date], [name], [status]) VALUES (N'ff8081817c98f95e017c98fe76100003', CAST(N'2021-10-19T14:39:45.0000000' AS DateTime2), N'Puntos de Control', 1)
INSERT [dbo].[permits] ([id], [creation_date], [name], [status]) VALUES (N'ff8081817c98f95e017c98fe8c4a0004', CAST(N'2021-10-19T14:39:51.0000000' AS DateTime2), N'Geozonas', 1)
INSERT [dbo].[permits] ([id], [creation_date], [name], [status]) VALUES (N'ff8081817c98f95e017c98fea4820005', CAST(N'2021-10-19T14:39:57.0000000' AS DateTime2), N'Viajes', 1)
INSERT [dbo].[permits] ([id], [creation_date], [name], [status]) VALUES (N'ff8081817c98f95e017c98feb8fc0006', CAST(N'2021-10-19T14:40:02.0000000' AS DateTime2), N'Monitoreo', 1)
INSERT [dbo].[permits] ([id], [creation_date], [name], [status]) VALUES (N'ff8081817c98f95e017c98fecaeb0007', CAST(N'2021-10-19T14:40:07.0000000' AS DateTime2), N'Consultas', 1)
INSERT [dbo].[permits] ([id], [creation_date], [name], [status]) VALUES (N'ff8081817c98f95e017c98fedebf0008', CAST(N'2021-10-19T14:40:12.0000000' AS DateTime2), N'Reportes', 1)
INSERT [dbo].[permits] ([id], [creation_date], [name], [status]) VALUES (N'ff8081817c98f95e017c98fef01e0009', CAST(N'2021-10-19T14:40:16.0000000' AS DateTime2), N'Mapas', 1)
INSERT [dbo].[permits] ([id], [creation_date], [name], [status]) VALUES (N'ff8081817c98f95e017c98ff0180000a', CAST(N'2021-10-19T14:40:21.0000000' AS DateTime2), N'Roles', 1)
INSERT [dbo].[permits] ([id], [creation_date], [name], [status]) VALUES (N'ff8081817c98f95e017c98ff1308000b', CAST(N'2021-10-19T14:40:25.0000000' AS DateTime2), N'Usuarios', 1)
GO
INSERT [dbo].[rol] ([id], [creation_date], [name], [status]) VALUES (N'ff8081817c98f95e017c98ffcf6f000c', CAST(N'2021-10-19T14:41:14.0000000' AS DateTime2), N'ROLE_ADMIN', 1)
INSERT [dbo].[rol] ([id], [creation_date], [name], [status]) VALUES (N'ff8081817c98f95e017c990003de000d', CAST(N'2021-10-19T14:41:27.0000000' AS DateTime2), N'ROLE_USER', 1)
GO
INSERT [dbo].[rol_permits] ([permits_id], [rol_id]) VALUES (N'ff8081817c98f95e017c98ffcf6f000c', N'ff8081817c98f95e017c98fe19ba0000')
INSERT [dbo].[rol_permits] ([permits_id], [rol_id]) VALUES (N'ff8081817c98f95e017c98ffcf6f000c', N'ff8081817c98f95e017c98fe43db0001')
INSERT [dbo].[rol_permits] ([permits_id], [rol_id]) VALUES (N'ff8081817c98f95e017c98ffcf6f000c', N'ff8081817c98f95e017c98fe624c0002')
INSERT [dbo].[rol_permits] ([permits_id], [rol_id]) VALUES (N'ff8081817c98f95e017c98ffcf6f000c', N'ff8081817c98f95e017c98fe76100003')
INSERT [dbo].[rol_permits] ([permits_id], [rol_id]) VALUES (N'ff8081817c98f95e017c98ffcf6f000c', N'ff8081817c98f95e017c98fe8c4a0004')
INSERT [dbo].[rol_permits] ([permits_id], [rol_id]) VALUES (N'ff8081817c98f95e017c98ffcf6f000c', N'ff8081817c98f95e017c98fea4820005')
INSERT [dbo].[rol_permits] ([permits_id], [rol_id]) VALUES (N'ff8081817c98f95e017c98ffcf6f000c', N'ff8081817c98f95e017c98feb8fc0006')
INSERT [dbo].[rol_permits] ([permits_id], [rol_id]) VALUES (N'ff8081817c98f95e017c98ffcf6f000c', N'ff8081817c98f95e017c98fecaeb0007')
INSERT [dbo].[rol_permits] ([permits_id], [rol_id]) VALUES (N'ff8081817c98f95e017c98ffcf6f000c', N'ff8081817c98f95e017c98fedebf0008')
INSERT [dbo].[rol_permits] ([permits_id], [rol_id]) VALUES (N'ff8081817c98f95e017c98ffcf6f000c', N'ff8081817c98f95e017c98fef01e0009')
INSERT [dbo].[rol_permits] ([permits_id], [rol_id]) VALUES (N'ff8081817c98f95e017c98ffcf6f000c', N'ff8081817c98f95e017c98ff0180000a')
INSERT [dbo].[rol_permits] ([permits_id], [rol_id]) VALUES (N'ff8081817c98f95e017c98ffcf6f000c', N'ff8081817c98f95e017c98ff1308000b')
INSERT [dbo].[rol_permits] ([permits_id], [rol_id]) VALUES (N'ff8081817c98f95e017c990003de000d', N'ff8081817c98f95e017c98fe19ba0000')
INSERT [dbo].[rol_permits] ([permits_id], [rol_id]) VALUES (N'ff8081817c98f95e017c990003de000d', N'ff8081817c98f95e017c98fe43db0001')
INSERT [dbo].[rol_permits] ([permits_id], [rol_id]) VALUES (N'ff8081817c98f95e017c990003de000d', N'ff8081817c98f95e017c98fe624c0002')
INSERT [dbo].[rol_permits] ([permits_id], [rol_id]) VALUES (N'ff8081817c98f95e017c990003de000d', N'ff8081817c98f95e017c98fe76100003')
INSERT [dbo].[rol_permits] ([permits_id], [rol_id]) VALUES (N'ff8081817c98f95e017c990003de000d', N'ff8081817c98f95e017c98fe8c4a0004')
INSERT [dbo].[rol_permits] ([permits_id], [rol_id]) VALUES (N'ff8081817c98f95e017c990003de000d', N'ff8081817c98f95e017c98fea4820005')
INSERT [dbo].[rol_permits] ([permits_id], [rol_id]) VALUES (N'ff8081817c98f95e017c990003de000d', N'ff8081817c98f95e017c98feb8fc0006')
INSERT [dbo].[rol_permits] ([permits_id], [rol_id]) VALUES (N'ff8081817c98f95e017c990003de000d', N'ff8081817c98f95e017c98fecaeb0007')
INSERT [dbo].[rol_permits] ([permits_id], [rol_id]) VALUES (N'ff8081817c98f95e017c990003de000d', N'ff8081817c98f95e017c98fedebf0008')
INSERT [dbo].[rol_permits] ([permits_id], [rol_id]) VALUES (N'ff8081817c98f95e017c990003de000d', N'ff8081817c98f95e017c98fef01e0009')
GO
INSERT [dbo].[usuario_rol] ([usuario_id], [rol_id]) VALUES (N'402881287ca5c528017ca5c556ae0000', N'ff8081817c98f95e017c98ffcf6f000c')
GO
INSERT [dbo].[session] ([id], [creation_date], [user_complete_names], [user_id]) VALUES (N'402881287ca5c528017ca5c60dfc0002', CAST(N'2021-10-21T21:13:12.8230000' AS DateTime2), N'Lester2035', N'402881287ca5c528017ca5c556ae0000')
INSERT [dbo].[session] ([id], [creation_date], [user_complete_names], [user_id]) VALUES (N'402881287ca5c528017ca5c6898c0003', CAST(N'2021-10-21T21:13:44.4600000' AS DateTime2), N'Lester2035', N'402881287ca5c528017ca5c556ae0000')
INSERT [dbo].[session] ([id], [creation_date], [user_complete_names], [user_id]) VALUES (N'402881287ca5c528017ca5ccd66f0010', CAST(N'2021-10-21T21:20:37.2890000' AS DateTime2), N'Lester2035', N'402881287ca5c528017ca5c556ae0000')
GO
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca5c528017ca5c5df640001', N'[The field ''password'' required size is 8 characters]', N'400', CAST(N'2021-10-21T21:13:00.8930000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca5c528017ca5c6a4c00004', N'Failed to query insert data trama : The record does not exist in the database!', N'500', CAST(N'2021-10-21T21:13:51.4230000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca5c528017ca5c6cd610005', N'Failed en el método commence Full authentication is required to access this resource', N'401', CAST(N'2021-10-21T21:14:01.8220000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca5c528017ca5c72d540006', N'[The field ''name'' format error Letters only]', N'400', CAST(N'2021-10-21T21:14:26.3830000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca5c528017ca5c780af0007', N'Failed to insert data company The record does not exist in the database!', N'500', CAST(N'2021-10-21T21:14:47.7270000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca5c528017ca5c8e5a10008', N'Failed en el método commence Full authentication is required to access this resource', N'401', CAST(N'2021-10-21T21:16:19.1030000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca5c528017ca5c921d80009', N'[The field ''name'' format error Letters only]', N'400', CAST(N'2021-10-21T21:16:34.5200000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca5c528017ca5c9d540000b', N'Failed en el método commence Full authentication is required to access this resource', N'401', CAST(N'2021-10-21T21:17:20.4470000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca5c528017ca5c9f494000c', N'Failed to query insert data trama : The record does not exist in the database!', N'500', CAST(N'2021-10-21T21:17:28.4670000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca5c528017ca5ca9d25000d', N'Failed to query insert data trama : The record does not exist in the database!', N'500', CAST(N'2021-10-21T21:18:11.6170000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca5c528017ca5cb49c9000e', N'Failed to query insert vehicle: The record does not exist in the database!', N'500', CAST(N'2021-10-21T21:18:55.8150000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca5c528017ca5eafa1b0011', N'Failed to query insert data trama : The record does not exist in the database!', N'500', CAST(N'2021-10-21T21:53:32.5660000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca5fad1017ca60eaf3c0000', N'Worker CalculateGeocerca:Invalid number of points in LinearRing (found 3 - must be 0 or >= 4)', N'500', CAST(N'2021-10-21T22:32:32.6470000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca5fad1017ca60eaf880001', N'Worker CalculateGeocerca:Invalid number of points in LinearRing (found 3 - must be 0 or >= 4)', N'500', CAST(N'2021-10-21T22:32:32.7750000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca5fad1017ca60eb0620002', N'Worker CalculateGeocerca:Invalid number of points in LinearRing (found 3 - must be 0 or >= 4)', N'500', CAST(N'2021-10-21T22:32:32.9940000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca5fb0b017ca5fc42260000', N'Failed to query insert data trama : The record does not exist in the database!', N'500', CAST(N'2021-10-21T22:12:25.1060000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca5fb0b017ca600bcc90003', N'Failed en el método commence Full authentication is required to access this resource', N'401', CAST(N'2021-10-21T22:17:18.6640000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca5fb0b017ca6028f6d0004', N'Failed en el método commence Full authentication is required to access this resource', N'401', CAST(N'2021-10-21T22:19:18.1240000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca5fb0b017ca602f3180005', N'[The field ''name'' cannot be empty]', N'400', CAST(N'2021-10-21T22:19:43.6390000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca5fb0b017ca60ab2ab0006', N'Failed en el método commence Full authentication is required to access this resource', N'401', CAST(N'2021-10-21T22:28:11.4330000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca5fb0b017ca60ba0340007', N'Failed en el método commence Full authentication is required to access this resource', N'401', CAST(N'2021-10-21T22:29:12.2420000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca60db3017ca60dc40c0000', N'Worker ReportChannel:The record does not exist in the database!', N'500', CAST(N'2021-10-21T22:31:32.4730000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca60db3017ca60dc40c0001', N'Worker ReportChannel:The record does not exist in the database!', N'500', CAST(N'2021-10-21T22:31:32.4730000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca60db3017ca60dc4490002', N'Worker ReportChannel:The record does not exist in the database!', N'500', CAST(N'2021-10-21T22:31:32.5500000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca60db3017ca60dc4490003', N'Worker ReportChannel:The record does not exist in the database!', N'500', CAST(N'2021-10-21T22:31:32.5510000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca60db3017ca60dc4640004', N'Worker ReportChannel:The record does not exist in the database!', N'500', CAST(N'2021-10-21T22:31:32.5790000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca60db3017ca60dc4780005', N'Worker ReportChannel:The record does not exist in the database!', N'500', CAST(N'2021-10-21T22:31:32.6000000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca60db3017ca60dc48f0006', N'Worker ReportChannel:The record does not exist in the database!', N'500', CAST(N'2021-10-21T22:31:32.6230000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca60db3017ca60fb28b0007', N'Worker ReportChannel:The record does not exist in the database!', N'500', CAST(N'2021-10-21T22:33:39.0830000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca60db3017ca60fb32c0008', N'Worker ReportChannel:The record does not exist in the database!', N'500', CAST(N'2021-10-21T22:33:39.2430000' AS DateTime2))
INSERT [dbo].[error_logs] ([id], [message], [status], [timestamp]) VALUES (N'402881287ca60db3017ca60fb41b0009', N'Worker ReportChannel:The record does not exist in the database!', N'500', CAST(N'2021-10-21T22:33:39.4820000' AS DateTime2))
GO
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5ea0d017ca5ea3f750000', CAST(N'2021-10-21T21:52:44.7610000' AS DateTime2), N'noneJarTrasmi', CAST(N'2021-10-17T17:37:18.0000000' AS DateTime2), 2000, N'XXX-123', N'{"latitude":-315.45071,"longitude":142.30722,"altitude":0.0}', CAST(N'2021-10-21T20:40:50.0000000' AS DateTime2), 110, 1, N'A18A2DD7-AAE3-4022-BC6C-BB98A0C92AC0')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5ea0d017ca5ea3f750001', CAST(N'2021-10-21T21:52:44.7610000' AS DateTime2), N'noneJarTrasmi', CAST(N'2021-10-17T17:37:18.0000000' AS DateTime2), 2000, N'GPT-123', N'{"latitude":-315.45071,"longitude":142.30722,"altitude":0.0}', CAST(N'2021-10-21T21:24:05.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5ea0d017ca5ea40430002', CAST(N'2021-10-21T21:52:44.9940000' AS DateTime2), N'noneJarTrasmi', CAST(N'2021-10-17T17:37:18.0000000' AS DateTime2), 2000, N'GPT-123', N'{"latitude":-315.45071,"longitude":142.30722,"altitude":0.0}', CAST(N'2021-10-21T21:26:52.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5ea0d017ca5ea40430003', CAST(N'2021-10-21T21:52:44.9950000' AS DateTime2), N'noneJarTrasmi', CAST(N'2021-10-17T17:37:18.0000000' AS DateTime2), 2000, N'GPT-123', N'{"latitude":-315.45071,"longitude":142.30722,"altitude":0.0}', CAST(N'2021-10-21T21:26:14.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5ea0d017ca5ea404c0004', CAST(N'2021-10-21T21:52:45.0030000' AS DateTime2), N'noneJarTrasmi', CAST(N'2021-10-17T17:37:18.0000000' AS DateTime2), 2000, N'GPT-123', N'{"latitude":-315.45071,"longitude":142.30722,"altitude":0.0}', CAST(N'2021-10-21T21:37:57.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5fb76017ca60237d30000', CAST(N'2021-10-21T22:18:55.6730000' AS DateTime2), N'Test', CAST(N'2021-10-21T17:18:52.0000000' AS DateTime2), 2000, N'XXX-123', N'{"latitude":-12.02767,"longitude":-75.00846,"altitude":-75.00846}', CAST(N'2021-10-21T22:18:55.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5fb76017ca6023fae0001', CAST(N'2021-10-21T22:18:57.7090000' AS DateTime2), N'Test', CAST(N'2021-10-21T17:18:55.0000000' AS DateTime2), 2000, N'GPT-123', N'{"latitude":-11.08389,"longitude":-75.00947,"altitude":-75.00846}', CAST(N'2021-10-21T22:18:57.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5fb76017ca60247b50002', CAST(N'2021-10-21T22:18:59.7640000' AS DateTime2), N'Test', CAST(N'2021-10-21T17:18:57.0000000' AS DateTime2), 2000, N'FUH-123', N'{"latitude":-11.07613,"longitude":-75.00947,"altitude":-75.00846}', CAST(N'2021-10-21T22:18:59.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5fb76017ca6024fb60003', CAST(N'2021-10-21T22:19:01.8120000' AS DateTime2), N'Test', CAST(N'2021-10-21T17:18:59.0000000' AS DateTime2), 2000, N'GPT-123', N'{"latitude":-11.07613,"longitude":-75.00947,"altitude":-75.00846}', CAST(N'2021-10-21T22:19:01.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5fb76017ca60257b80004', CAST(N'2021-10-21T22:19:03.8630000' AS DateTime2), N'Test', CAST(N'2021-10-21T17:19:01.0000000' AS DateTime2), 2000, N'FUH-123', N'{"latitude":-11.07613,"longitude":-75.00947,"altitude":-75.00846}', CAST(N'2021-10-21T22:19:03.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5fb76017ca6025fc30005', CAST(N'2021-10-21T22:19:05.9220000' AS DateTime2), N'Test', CAST(N'2021-10-21T17:19:03.0000000' AS DateTime2), 2000, N'XXX-123', N'{"latitude":-11.07613,"longitude":-75.00947,"altitude":-75.00846}', CAST(N'2021-10-21T22:19:05.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5fb76017ca60267c30006', CAST(N'2021-10-21T22:19:07.9700000' AS DateTime2), N'Test', CAST(N'2021-10-21T17:19:05.0000000' AS DateTime2), 2000, N'XXX-123', N'{"latitude":-1.03756,"longitude":-77.00846,"altitude":-75.00846}', CAST(N'2021-10-21T22:19:07.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5fb76017ca6026fc70007', CAST(N'2021-10-21T22:19:10.0220000' AS DateTime2), N'Test', CAST(N'2021-10-21T17:19:07.0000000' AS DateTime2), 2000, N'XXX-123', N'{"latitude":-12.02854,"longitude":-77.00771,"altitude":-75.00846}', CAST(N'2021-10-21T22:19:10.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5fb76017ca60399820008', CAST(N'2021-10-21T22:20:26.2400000' AS DateTime2), N'Test', CAST(N'2021-10-21T17:20:24.0000000' AS DateTime2), 2000, N'XXX-123', N'{"latitude":-12.02767,"longitude":-75.00846,"altitude":-75.00846}', CAST(N'2021-10-21T22:20:26.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5fb76017ca603a1980009', CAST(N'2021-10-21T22:20:28.3110000' AS DateTime2), N'Test', CAST(N'2021-10-21T17:20:26.0000000' AS DateTime2), 2000, N'GPT-123', N'{"latitude":-11.08389,"longitude":-75.00947,"altitude":-75.00846}', CAST(N'2021-10-21T22:20:28.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5fb76017ca603a99d000a', CAST(N'2021-10-21T22:20:30.3640000' AS DateTime2), N'Test', CAST(N'2021-10-21T17:20:28.0000000' AS DateTime2), 2000, N'FUH-123', N'{"latitude":-11.07613,"longitude":-75.00947,"altitude":-75.00846}', CAST(N'2021-10-21T22:20:30.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5fb76017ca603b1a6000b', CAST(N'2021-10-21T22:20:32.4200000' AS DateTime2), N'Test', CAST(N'2021-10-21T17:20:30.0000000' AS DateTime2), 2000, N'GPT-123', N'{"latitude":-11.07613,"longitude":-75.00947,"altitude":-75.00846}', CAST(N'2021-10-21T22:20:32.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5fb76017ca603b9a8000c', CAST(N'2021-10-21T22:20:34.4700000' AS DateTime2), N'Test', CAST(N'2021-10-21T17:20:32.0000000' AS DateTime2), 2000, N'FUH-123', N'{"latitude":-11.07613,"longitude":-75.00947,"altitude":-75.00846}', CAST(N'2021-10-21T22:20:34.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5fb76017ca603c1a9000d', CAST(N'2021-10-21T22:20:36.5200000' AS DateTime2), N'Test', CAST(N'2021-10-21T17:20:34.0000000' AS DateTime2), 2000, N'XXX-123', N'{"latitude":-11.07613,"longitude":-75.00947,"altitude":-75.00846}', CAST(N'2021-10-21T22:20:36.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5fb76017ca603c9ac000e', CAST(N'2021-10-21T22:20:38.5690000' AS DateTime2), N'Test', CAST(N'2021-10-21T17:20:36.0000000' AS DateTime2), 2000, N'XXX-123', N'{"latitude":-1.03756,"longitude":-77.00846,"altitude":-75.00846}', CAST(N'2021-10-21T22:20:38.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5fb76017ca603d1ac000f', CAST(N'2021-10-21T22:20:40.6170000' AS DateTime2), N'Test', CAST(N'2021-10-21T17:20:38.0000000' AS DateTime2), 2000, N'XXX-123', N'{"latitude":-12.02854,"longitude":-77.00771,"altitude":-75.00846}', CAST(N'2021-10-21T22:20:40.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5fb76017ca603d9aa0010', CAST(N'2021-10-21T22:20:42.6640000' AS DateTime2), N'Test', CAST(N'2021-10-21T17:20:40.0000000' AS DateTime2), 2000, N'GPT-123', N'{"latitude":-12.02103,"longitude":-77.00746,"altitude":-75.00846}', CAST(N'2021-10-21T22:20:42.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5fb76017ca603e1a20011', CAST(N'2021-10-21T22:20:44.7040000' AS DateTime2), N'Test', CAST(N'2021-10-21T17:20:42.0000000' AS DateTime2), 2000, N'XXX-123', N'{"latitude":-12.00751,"longitude":-77.00771,"altitude":-75.00846}', CAST(N'2021-10-21T22:20:44.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5fb76017ca603e9970012', CAST(N'2021-10-21T22:20:46.7410000' AS DateTime2), N'Test', CAST(N'2021-10-21T17:20:44.0000000' AS DateTime2), 2000, N'XXX-123', N'{"latitude":-13.99999,"longitude":-77.00796,"altitude":-75.00846}', CAST(N'2021-10-21T22:20:46.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5fb76017ca603f18a0013', CAST(N'2021-10-21T22:20:48.7770000' AS DateTime2), N'Test', CAST(N'2021-10-21T17:20:46.0000000' AS DateTime2), 2000, N'FUH-123', N'{"latitude":-14.99999,"longitude":-80.00796,"altitude":-75.00846}', CAST(N'2021-10-21T22:20:48.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
INSERT [dbo].[trama] ([id], [creation_date], [event], [gps_date], [odometer], [plate], [position], [receive_date], [speed], [status], [token_trama]) VALUES (N'402881287ca5fb76017ca60eaebc0014', CAST(N'2021-10-21T22:32:32.5690000' AS DateTime2), N'noneJarTrasmi', CAST(N'2021-10-17T17:37:18.0000000' AS DateTime2), 2000, N'XXX-123', N'{"latitude":-315.45071,"longitude":142.30722,"altitude":0.0}', CAST(N'2021-10-21T22:32:32.0000000' AS DateTime2), 110, 1, N'2CF101AF-4F3D-43DF-9E65-3AC47A9A52AF')
GO
